<DCS VERSION="9.0.3">
  <SETTINGS>
    <TESTERPRESENTMODE>ALWAYS</TESTERPRESENTMODE>
    <TESTERPRESENTINTERVAL>2000</TESTERPRESENTINTERVAL>
    <TESTERPRESENTONALL>TRUE</TESTERPRESENTONALL>
    <RELATIVETIMESTAMPS>FALSE</RELATIVETIMESTAMPS>
    <BUSYSUPP>TRUE</BUSYSUPP>
    <BUSYTIMEBETWEEN>3000</BUSYTIMEBETWEEN>
    <BUSYTOTALRETRY>90</BUSYTOTALRETRY>
    <PENDINGSUPP>TRUE</PENDINGSUPP>
    <PENDINGP2STARCAN>5000</PENDINGP2STARCAN>
    <PENDINGTIMETOTAL>120</PENDINGTIMETOTAL>
    <TRANSMITTIMEOUT>1000</TRANSMITTIMEOUT>
    <RECEIVETIMEOUT>500</RECEIVETIMEOUT>
    <DEFAULTMODULEID>1814</DEFAULTMODULEID>
    <DEFAULTBAUDRATE>500000</DEFAULTBAUDRATE>
    <CONFIRMEXIT>FALSE</CONFIRMEXIT>
    <PROMPTSAVEMAINEXIT>TRUE</PROMPTSAVEMAINEXIT>
    <PROMPTSAVEMAINCLEAR>TRUE</PROMPTSAVEMAINCLEAR>
    <PROMPTSAVEFRAMEEXIT>TRUE</PROMPTSAVEFRAMEEXIT>
    <PROMPTSAVEFRAMECLEAR>TRUE</PROMPTSAVEFRAMECLEAR>
    <PROMPTSAVEGENMONFRAMEEXIT>TRUE</PROMPTSAVEGENMONFRAMEEXIT>
    <PROMPTSAVEGENMONFRAMECLEAR>TRUE</PROMPTSAVEGENMONFRAMECLEAR>
    <PROMPTSAVEBUSQUERYEXIT>TRUE</PROMPTSAVEBUSQUERYEXIT>
    <PROMPTSAVEBUSQUERYCLEAR>TRUE</PROMPTSAVEBUSQUERYCLEAR>
    <PROMPTSAVEBUSQUERYRERUN>TRUE</PROMPTSAVEBUSQUERYRERUN>
    <SUMMARIZEDTCSAFTERBUSQUERY>TRUE</SUMMARIZEDTCSAFTERBUSQUERY>
    <DISPNAMEFORHOTKEYBUTTONTEXT>TRUE</DISPNAMEFORHOTKEYBUTTONTEXT>
    <DISABLEUSERMSGTOOLTIPTEXT>FALSE</DISABLEUSERMSGTOOLTIPTEXT>
    <SECURITYKEYFILE>C:\SDLCCANFLASH\E17249207_SW-AJ\LU5T-14F532-BAA.key</SECURITYKEYFILE>
   <VBSFILE>C:\SDLCCANFLASH\SBL.vbs</VBSFILE>            
    <ECDFILE />
    <UDDFILE />
    <DVSFILE />
    <DEFAULTVIEW>1</DEFAULTVIEW>
    <DEFAULTECUCFGMODULEID>1830</DEFAULTECUCFGMODULEID>
    <SENDECURESETAFTERSWDL>FALSE</SENDECURESETAFTERSWDL>
    <SENDCLEARDTCSAFTERSWDL>TRUE</SENDCLEARDTCSAFTERSWDL>
    <SERVICE36RETRYCOUNT>3</SERVICE36RETRYCOUNT>
    <CONTINUEDESPITEVBFERRORS>FALSE</CONTINUEDESPITEVBFERRORS>
    <USEFASTDOWNLOADMETHOD>FALSE</USEFASTDOWNLOADMETHOD>
    <STMINOVERRIDEENABLED>FALSE</STMINOVERRIDEENABLED>
    <STMINOVERRIDE>1</STMINOVERRIDE>
    <RESETALWAYSWITHSWDLDIDINHALE>TRUE</RESETALWAYSWITHSWDLDIDINHALE>
    <FUNCONALLHANDLESDURINGSWDL>TRUE</FUNCONALLHANDLESDURINGSWDL>
    <AUTODETERMINESWDLHANDLE>TRUE</AUTODETERMINESWDLHANDLE>
    <RUNNINGLOG_BUSQUERY>TRUE</RUNNINGLOG_BUSQUERY>
    <RUNNINGLOG_BUSQUERY_MAXSIZE>100000</RUNNINGLOG_BUSQUERY_MAXSIZE>
    <RUNNINGLOG_DIAGINFO>TRUE</RUNNINGLOG_DIAGINFO>
    <RUNNINGLOG_DIAGINFO_MAXSIZE>100000</RUNNINGLOG_DIAGINFO_MAXSIZE>
    <RUNNINGLOG_MESSAGEFRAME>FALSE</RUNNINGLOG_MESSAGEFRAME>
    <RUNNINGLOG_MESSAGEFRAME_MAXSIZE>100000</RUNNINGLOG_MESSAGEFRAME_MAXSIZE>
    <ALWAYSAVEDEFAULTDCSONEXIT>TRUE</ALWAYSAVEDEFAULTDCSONEXIT>
    <SAVEALLFILESWHENSAVINGDCS>TRUE</SAVEALLFILESWHENSAVINGDCS>
    <DECODEGDXDIDS>TRUE</DECODEGDXDIDS>
    <DECODEGDXDTCS>TRUE</DECODEGDXDTCS>
    <DECODEUSERDEFMEMDTCS>TRUE</DECODEUSERDEFMEMDTCS>
    <DISPLAYSID23LSBFIRST>FALSE</DISPLAYSID23LSBFIRST>
    <DECODEMDXDIDS>TRUE</DECODEMDXDIDS>
    <DECODEHARDCODEDDIDS>TRUE</DECODEHARDCODEDDIDS>
    <ECUCFGDIAGSESSION>3</ECUCFGDIAGSESSION>
    <ATTEMPTSECURITYINHOTKEY>TRUE</ATTEMPTSECURITYINHOTKEY>
    <PROMPTCONFIRMVISIBLEHOTKEY>TRUE</PROMPTCONFIRMVISIBLEHOTKEY>
    <PROMPTCONFIRMALLHOTKEY>TRUE</PROMPTCONFIRMALLHOTKEY>
    <LASTMSGTOSENDINDEX>18</LASTMSGTOSENDINDEX>
    <GUIXOFFSET>0</GUIXOFFSET>
    <GUIYOFFSET>0</GUIYOFFSET>
    <ECUCFGSEPERATESEQFORALLECUS>TRUE</ECUCFGSEPERATESEQFORALLECUS>
    <AUTODETERMINEECUCFGHANDLE>TRUE</AUTODETERMINEECUCFGHANDLE>
    <FUNCONALLHANDLESDURINGECUCFG>TRUE</FUNCONALLHANDLESDURINGECUCFG>
    <SUPPRESSNOTFOUNDECUSDURINGECUCFG>FALSE</SUPPRESSNOTFOUNDECUSDURINGECUCFG>
    <SHOWOBDSERVICES>TRUE</SHOWOBDSERVICES>
    <FORCESDLCDIAGFRAMEDELAY>FALSE</FORCESDLCDIAGFRAMEDELAY>
    <SHOWTIMESTAMPINRESPONSE>FALSE</SHOWTIMESTAMPINRESPONSE>
    <ONLYSHOWDECODEDDIDDATA>FALSE</ONLYSHOWDECODEDDIDDATA>
    <DONTSHOWTXINPERIODIC>FALSE</DONTSHOWTXINPERIODIC>
    <ENABLEALTENTERTOSENDMSG>TRUE</ENABLEALTENTERTOSENDMSG>
    <ADDDATETIMETOUSERCOMMENT>TRUE</ADDDATETIMETOUSERCOMMENT>
    <DONTSHOWDIDREQUEST>FALSE</DONTSHOWDIDREQUEST>
    <USESWDL006BOOTLOADERENTRY>FALSE</USESWDL006BOOTLOADERENTRY>
    <AUTOSAVEMAINONEXIT>FALSE</AUTOSAVEMAINONEXIT>
    <PLAYAUDIOFILEONSWDLCOMPLETION>FALSE</PLAYAUDIOFILEONSWDLCOMPLETION>
    <AUDIOFILE>C:\Users\Administrator\AppData\Local\Ford NetCom\Diagnostic Engineering Tool\Victors.mp3</AUDIOFILE>
    <USECLASSICALCANONCANFD>FALSE</USECLASSICALCANONCANFD>
  </SETTINGS>
  <BUSQUERY>
    <CLEARSCREENFIRST>TRUE</CLEARSCREENFIRST>
    <HANDLENRC22>TRUE</HANDLENRC22>
    <MODULETXTIMEOUT>75</MODULETXTIMEOUT>
    <USERACTIONTIMEOUT>30</USERACTIONTIMEOUT>
    <LOOPTHROUGHALLHANDLES>FALSE</LOOPTHROUGHALLHANDLES>
    <BUSQUERYRUNTHREADPRIORITY>NORMAL</BUSQUERYRUNTHREADPRIORITY>
    <HOTKEYDELAY>TRUE</HOTKEYDELAY>
    <STEP>
      <NUMBER>1</NUMBER>
      <CHECKED>TRUE</CHECKED>
      <FUNCTIONALITY>0</FUNCTIONALITY>
    </STEP>
    <STEP>
      <NUMBER>2</NUMBER>
      <CHECKED>FALSE</CHECKED>
      <FUNCTIONALITY>1</FUNCTIONALITY>
    </STEP>
    <STEP>
      <NUMBER>3</NUMBER>
      <CHECKED>FALSE</CHECKED>
      <FUNCTIONALITY>2</FUNCTIONALITY>
    </STEP>
    <STEP>
      <NUMBER>4</NUMBER>
      <CHECKED>FALSE</CHECKED>
      <FUNCTIONALITY>6</FUNCTIONALITY>
    </STEP>
    <STEP>
      <NUMBER>5</NUMBER>
      <CHECKED>FALSE</CHECKED>
      <FUNCTIONALITY>3</FUNCTIONALITY>
    </STEP>
    <STEP>
      <NUMBER>6</NUMBER>
      <CHECKED>FALSE</CHECKED>
      <FUNCTIONALITY>1</FUNCTIONALITY>
    </STEP>
    <STEP>
      <NUMBER>7</NUMBER>
      <CHECKED>FALSE</CHECKED>
      <FUNCTIONALITY>8</FUNCTIONALITY>
    </STEP>
    <STEP>
      <NUMBER>8</NUMBER>
      <CHECKED>FALSE</CHECKED>
      <FUNCTIONALITY>11</FUNCTIONALITY>
    </STEP>
    <STEP>
      <NUMBER>9</NUMBER>
      <CHECKED>FALSE</CHECKED>
      <FUNCTIONALITY>12</FUNCTIONALITY>
    </STEP>
    <STEP>
      <NUMBER>10</NUMBER>
      <CHECKED>FALSE</CHECKED>
      <FUNCTIONALITY>14</FUNCTIONALITY>
    </STEP>
    <DISPLAYTEXTDURINGPARALLELQUERY>TRUE</DISPLAYTEXTDURINGPARALLELQUERY>
    <PARALLELLOOPUNTILSTOPPED>FALSE</PARALLELLOOPUNTILSTOPPED>
    <SUPPRESSNONRELEVANTREQUESTSDURINGPARALLELODST>TRUE</SUPPRESSNONRELEVANTREQUESTSDURINGPARALLELODST>
    <SUPPRESSDISPLAYDURINGLOOP>FALSE</SUPPRESSDISPLAYDURINGLOOP>
    <MINLOOPTIME>2000</MINLOOPTIME>
    <LOOPSTART>1</LOOPSTART>
    <LOOPEND>10</LOOPEND>
    <BUSQUERYDTCMASK>143</BUSQUERYDTCMASK>
    <READEDRSWITHSNAPSHOTS>FALSE</READEDRSWITHSNAPSHOTS>
    <ALWAYSATTEMPTALLPRIVATESUBNODEDIDS>FALSE</ALWAYSATTEMPTALLPRIVATESUBNODEDIDS>
    <USERCONFIGUREDDELAYTIME>8000</USERCONFIGUREDDELAYTIME>
  </BUSQUERY>
  <HIDE_SERVICES />
  <DTCSTATUSBITS>
    <DETAILEDDECODING>TRUE</DETAILEDDECODING>
    <USEDTCAVAILABILITYMASK>TRUE</USEDTCAVAILABILITYMASK>
    <BIT7>TRUE</BIT7>
    <BIT6>TRUE</BIT6>
    <BIT5>TRUE</BIT5>
    <BIT4>TRUE</BIT4>
    <BIT3>TRUE</BIT3>
    <BIT2>TRUE</BIT2>
    <BIT1>TRUE</BIT1>
    <BIT0>TRUE</BIT0>
  </DTCSTATUSBITS>
  <HOTKEY_MSGS>
    <MESSAGE>
      <MSGNUMBER>1</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x716</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F18C</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x8C</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>2</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x716</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F111</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x11</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>3</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x716</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F113</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x13</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>4</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x716</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F110</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x10</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>5</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x716</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F188</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x88</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>6</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x716</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F10A</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0xA</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>7</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x716</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME>F163</NAME>
      <LENGTH>3</LENGTH>
      <DATA>0x22</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x63</DATA>
    </MESSAGE>
    <MESSAGE>
      <MSGNUMBER>8</MSGNUMBER>
      <ISDIAG>TRUE</ISDIAG>
      <ISFUNC>FALSE</ISFUNC>
      <ISSEQ>-1</ISSEQ>
      <CANID>0x716</CANID>
      <IDSIZE>11</IDSIZE>
      <NAME />
      <LENGTH>19</LENGTH>
      <DATA>0x2E</DATA>
      <DATA>0xF1</DATA>
      <DATA>0x8C</DATA>
      <DATA>0x44</DATA>
      <DATA>0x31</DATA>
      <DATA>0x36</DATA>
      <DATA>0x31</DATA>
      <DATA>0x32</DATA>
      <DATA>0x33</DATA>
      <DATA>0x34</DATA>
      <DATA>0x35</DATA>
      <DATA>0x36</DATA>
      <DATA>0x37</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </MESSAGE>
  </HOTKEY_MSGS>
  <USER_MSGS>
    <NAME>User Seq #1</NAME>
  </USER_MSGS>
  <GMRDB>
    <LOADATSTARTUP>TRUE</LOADATSTARTUP>
    <ONLYDISPLAYSELECTEDECUS>FALSE</ONLYDISPLAYSELECTEDECUS>
  </GMRDB>
  <QUICK_CONNECTS>
    <DEFAULT>0</DEFAULT>
    <TESTERPRESENTDEFAULT>-1</TESTERPRESENTDEFAULT>
    <J2534QCINDEX>0</J2534QCINDEX>
    <QUICK_CONNECT>
      <NAME>COMMANDPROPT</NAME>
      <BAUD>500000</BAUD>
      <CANFD>FALSE</CANFD>
      <CANFD_RATE>2000000</CANFD_RATE>
      <CANFD_TXDL>64</CANFD_TXDL>
      <J2534_CHANNEL_TYPE>0</J2534_CHANNEL_TYPE>
      <USE_CLASSIC_ON_FD>FALSE</USE_CLASSIC_ON_FD>
      <INITACCESS>TRUE</INITACCESS>
      <VIRTUAL>FALSE</VIRTUAL>
      <HWTYPE>1</HWTYPE>
      <NUMCHANNELS>1</NUMCHANNELS>
      <CHANNEL1>2</CHANNEL1>
    </QUICK_CONNECT>
  </QUICK_CONNECTS>
  <GCC>
    <MASTERSBL />
    <BACKUPSBL />
    <MASTERDEFAULTID>0x726</MASTERDEFAULTID>
    <MASTERDEFAULTADDR>0x00000000</MASTERDEFAULTADDR>
    <MASTERDEFAULTSIZE>0x0000</MASTERDEFAULTSIZE>
    <BACKUPDEFAULTID>0x700</BACKUPDEFAULTID>
    <BACKUPDEFAULTADDR>0x00000000</BACKUPDEFAULTADDR>
    <BACKUPDEFAULTSIZE>0x0000</BACKUPDEFAULTSIZE>
    <CCCINIFILE />
    <DISPCCCPARAMEVENIFNOTININITFILE>FALSE</DISPCCCPARAMEVENIFNOTININITFILE>
    <DISPCCCPARAMEVENIFNOTSUPPORTED>FALSE</DISPCCCPARAMEVENIFNOTSUPPORTED>
  </GCC>
  <ULDL>
    <ULDLSBL />
    <OVERRIDEADDRPRESENT>FALSE</OVERRIDEADDRPRESENT>
    <OVERRIDEADDR>0x00000000</OVERRIDEADDR>
    <ULDLDEFAULTINHALEADDR>0x00000000</ULDLDEFAULTINHALEADDR>
    <ULDLDEFAULTINHALESIZE>0x00000000</ULDLDEFAULTINHALESIZE>
  </ULDL>
  <PERIODIC_FRAMES>
    <FRAME>
      <ENABLED>FALSE</ENABLED>
      <CANID>0x3A0</CANID>
      <RATE>1000</RATE>
      <DATA>0x4A</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
      <DATA>0x0</DATA>
    </FRAME>
  </PERIODIC_FRAMES>
  <PERIODIC_DIAG>
    <DISPPERIODICDIAGINFRAMELOG>TRUE</DISPPERIODICDIAGINFRAMELOG>
    <DISPPERIODICDIAGINMAIN>FALSE</DISPPERIODICDIAGINMAIN>
    <DISPPERIODICDIAGINTEXTBOX>TRUE</DISPPERIODICDIAGINTEXTBOX>
    <USEFINITEDURATION>TRUE</USEFINITEDURATION>
    <DURATION>10000</DURATION>
    <PERIOD>1000</PERIOD>
    <FORCEDDELAY>0</FORCEDDELAY>
    <DONTWAITFORDIAGRESPONSE>FALSE</DONTWAITFORDIAGRESPONSE>
    <HK_INDEX>0</HK_INDEX>
    <HK_INDEX>0</HK_INDEX>
    <HK_INDEX>0</HK_INDEX>
    <HK_INDEX>0</HK_INDEX>
    <HK_INDEX>0</HK_INDEX>
    <HK_INDEX>0</HK_INDEX>
    <HK_INDEX>0</HK_INDEX>
    <HK_INDEX>0</HK_INDEX>
    <HK_INDEX>0</HK_INDEX>
    <HK_INDEX>0</HK_INDEX>
  </PERIODIC_DIAG>
  <MDX>
    <FILE>C:\SDLCCANFLASH\DS-LU5T-14F642-AAA002.mdx</FILE>
  </MDX>
  <CLI>
    <STOPONCLIERROR>FALSE</STOPONCLIERROR>
  </CLI>
</DCS>